<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="816.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hw3.FXMLDocumentController">
   <children>
      <HBox prefHeight="500.0" prefWidth="972.0">
         <children>
            <VBox prefHeight="500.0" prefWidth="158.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="196.0" text="Genres" />
                  <ListView fx:id="genresListView" prefHeight="472.0" prefWidth="193.0" />
               </children>
            </VBox>
            <VBox prefHeight="500.0" prefWidth="156.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="169.0" text="Countries" />
                  <ListView fx:id="countriesListView" prefHeight="473.0" prefWidth="171.0" />
               </children>
            </VBox>
            <VBox prefHeight="500.0" prefWidth="212.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="186.0" text="Cast" textAlignment="CENTER" />
                  <ListView fx:id="castListView" prefHeight="254.0" prefWidth="260.0" />
                  <Label prefHeight="17.0" prefWidth="265.0" text="Directors" />
                  <ListView fx:id="directorsListView" prefHeight="202.0" prefWidth="259.0" />
               </children>
            </VBox>
            <VBox prefHeight="500.0" prefWidth="187.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="169.0" text="Tag ID  -   Value" />
                  <ListView fx:id="tagsListView" prefHeight="474.0" prefWidth="169.0" />
               </children>
            </VBox>
            <VBox prefHeight="500.0" prefWidth="258.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="193.0" text="Movie ID -       Title     -         Year" />
                  <ListView fx:id="moviesListView" prefHeight="473.0" prefWidth="226.0" />
               </children>
            </VBox>
         </children>
      </HBox>
      <DatePicker fx:id="endDate" layoutX="21.0" layoutY="523.0" prefHeight="25.0" prefWidth="136.0" promptText="end date" />
      <Button fx:id="simple" layoutX="34.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleSimpleButtonAction" prefHeight="25.0" prefWidth="75.0" text="&gt;&gt;" />
      <Button fx:id="simple2" layoutX="215.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleCountriesToCastSimple2Button" prefHeight="25.0" prefWidth="69.0" text="&gt;&gt;" />
      <DatePicker fx:id="startDate" layoutX="21.0" layoutY="488.0" prefHeight="25.0" prefWidth="136.0" promptText="start date" />
      <Button fx:id="simple3" layoutX="394.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleCastToTagsSimpleButton3" prefHeight="25.0" prefWidth="75.0" text="&gt;&gt;" />
      <Button fx:id="simple4" layoutX="600.0" layoutY="554.0" mnemonicParsing="false" onAction="#handleTagsToMoviesSimpleButton" prefHeight="25.0" prefWidth="69.0" text="&gt;&gt;" />
   </children>
</AnchorPane>
